VITE_SUPABASE_URL=https://yxxowuancmgkpytirkfm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4eG93dWFuY21na3B5dGlya2ZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NjIxNzIsImV4cCI6MjA3NjAzODE3Mn0.7RABju3kPjCP6x2_Gt98smUbm0nqk8Jz-cpjvBnRkw4
